spring.application.name=springdemo
#server.port=8443
spring.datasource.url=jdbc:mysql://172.16.1.13:3306/letuan
spring.datasource.username=root
spring.datasource.password=PSDThU@CUSC
#spring.datasource.username=letuan
#spring.datasource.password=LeTuan###123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
