spring.application.name=service-one

spring.datasource.url=jdbc:mysql://localhost:3306/my_system
spring.datasource.username=root
spring.datasource.password=faber@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
